global_defs {
    vrrp_mcast_group4 {{ multicast_ipv4 }}
    script_user root
    enable_script_security
}

vrrp_sync_group VG1 {
    group {
{% for vlan in vip.keys() %}
        VLAN_{{ vlan | upper }}
{% endfor %}
    }
    # this script is defensively coded, it will sync only if
    #conntrackd is installed, so can be installed in non FW context 
    notify_master "/usr/libexec/keepalived/wrapper_conntrackd.sh primary"
    notify_backup "/usr/libexec/keepalived/wrapper_conntrackd.sh backup"
    notify_fault "/usr/libexec/keepalived/wrapper_conntrackd.sh fault"
}

{% for vlan in vip.keys() %}
vrrp_instance VLAN_{{ vlan | upper }} {
{# managed_interface is the interface where we are moving the ip #}
{% set managed_interface = vip[vlan]['interface'] %}
{# communication_interface is the interface used for the unicast message #}
{% set communication_interface = managed_interface %}
    state {% if is_master %}MASTER
    {% else %}BACKUP
    {% endif -%}
    interface {{ managed_interface }}
    virtual_router_id {{ loop.index }}
    priority {% if is_master %}100
    {% else %}50
    {% endif -%}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ password }}
    }
    virtual_ipaddress {
        {{ vip[vlan]['address'] }}/{{ vip[vlan]['prefix'] }}
    }
    unicast_src_ip {{ hostvars[inventory_hostname]['ansible_' + communication_interface]['ipv4']['address'] }}
    unicast_peer {
{% for fw in groups[group] %}
{% if fw != inventory_hostname %}
        {{ hostvars[fw]['ansible_' + communication_interface]['ipv4']['address'] }}
{% endif %}
{% endfor %}
   }
}
{% endfor %}
