user  {{ nginx_user }};
worker_processes  1;

{% if ansible_system == 'Linux' %}
error_log  /var/log/nginx/error.log warn;
{% else %}
error_log  /var/log/nginx-error.log warn;
{% endif %}
# TODO
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       {{ nginx_prefix }}etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
        #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    #TODO verify path
    include {{ nginx_prefix }}etc/nginx/conf.d/*.conf;
}

