# {{ ansible_managed }}
default_destination_concurrency_limit = 5
smtpd_banner = $myhostname ESMTP $mail_name (RHEL)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = /usr/share/doc/postfix-2.6.6/README_FILES
mynetworks = 127.0.0.0/8
myorigin = {{ ansible_domain }} 
mydestination = {{ ansible_fqdn }}, {{ ansible_domain }}, localhost
#relayhost = 
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
myhostname = {{ ansible_fqdn }}

alias_maps = hash:/etc/postfix/external.aliases
             hash:/etc/postfix/internal.aliases
             hash:/etc/postfix/mailman.aliases
             hash:/etc/aliases

smtpd_helo_required = yes

smtpd_recipient_restrictions = permit_mynetworks
  reject_unauth_destination
  reject_unauth_pipelining
  reject_non_fqdn_recipient
#  reject_non_fqdn_sender
  reject_non_fqdn_hostname
  reject_invalid_hostname
  reject_unknown_recipient_domain
  reject_unknown_sender_domain
#  reject_unknown_client
  check_policy_service unix:postgrey/socket
{% for blacklist in blacklists %}
  reject_rbl_client {{ blacklist }}
{% endfor %}

smtp_use_tls = yes

sample_directory = /usr/share/doc/postfix-2.6.6/samples
sendmail_path = /usr/sbin/sendmail
html_directory = no
setgid_group = postdrop
command_directory = /usr/sbin
manpage_directory = /usr/share/man
daemon_directory = /usr/libexec/postfix
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
queue_directory = /var/spool/postfix
mail_owner = postfix
data_directory = /var/lib/postfix
